<component name="libraryTable">
  <library name="Gradle: androidx.databinding:databinding-adapters:7.4.2@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/d8e6ea89dd295a3085f0590dc935f403/transformed/databinding-adapters-7.4.2/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/d8e6ea89dd295a3085f0590dc935f403/transformed/databinding-adapters-7.4.2/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/d8e6ea89dd295a3085f0590dc935f403/transformed/databinding-adapters-7.4.2/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.databinding/databinding-adapters/7.4.2/ff9cc9d54c5e0a333e30fdb6c21d18b2abe6866/databinding-adapters-7.4.2-sources.jar!/" />
    </SOURCES>
  </library>
</component>