<component name="libraryTable">
  <library name="Gradle: androidx.databinding:viewbinding:7.4.2@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/3bd5f59af9144f9290d998cd4f2f7825/transformed/viewbinding-7.4.2/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/3bd5f59af9144f9290d998cd4f2f7825/transformed/viewbinding-7.4.2/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.databinding/viewbinding/7.4.2/c2ee6a344752f88d1a6cb242beda30a9dc6d61f5/viewbinding-7.4.2-sources.jar!/" />
    </SOURCES>
  </library>
</component>