<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/app/V23 Movie DB for M7019E.V23_Movie_DB_for_M7019E.app.iml" filepath="$PROJECT_DIR$/.idea/modules/app/V23 Movie DB for M7019E.V23_Movie_DB_for_M7019E.app.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/app/V23 Movie DB for M7019E.V23_Movie_DB_for_M7019E.app.androidTest~1.iml" filepath="$PROJECT_DIR$/.idea/modules/app/V23 Movie DB for M7019E.V23_Movie_DB_for_M7019E.app.androidTest~1.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/app/V23 Movie DB for M7019E.V23_Movie_DB_for_M7019E.app.main~1.iml" filepath="$PROJECT_DIR$/.idea/modules/app/V23 Movie DB for M7019E.V23_Movie_DB_for_M7019E.app.main~1.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/app/V23 Movie DB for M7019E.V23_Movie_DB_for_M7019E.app.unitTest~1.iml" filepath="$PROJECT_DIR$/.idea/modules/app/V23 Movie DB for M7019E.V23_Movie_DB_for_M7019E.app.unitTest~1.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/V23_Movie_DB_for_M7019E.iml" filepath="$PROJECT_DIR$/.idea/modules/V23_Movie_DB_for_M7019E.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/app/V23_Movie_DB_for_M7019E.app.iml" filepath="$PROJECT_DIR$/.idea/modules/app/V23_Movie_DB_for_M7019E.app.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/app/V23_Movie_DB_for_M7019E.app.androidTest.iml" filepath="$PROJECT_DIR$/.idea/modules/app/V23_Movie_DB_for_M7019E.app.androidTest.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/app/V23_Movie_DB_for_M7019E.app.main.iml" filepath="$PROJECT_DIR$/.idea/modules/app/V23_Movie_DB_for_M7019E.app.main.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/app/V23_Movie_DB_for_M7019E.app.unitTest.iml" filepath="$PROJECT_DIR$/.idea/modules/app/V23_Movie_DB_for_M7019E.app.unitTest.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/the-movie-db.v23-movie-db-for-m7019e.V23_Movie_DB_for_M7019E.iml" filepath="$PROJECT_DIR$/.idea/modules/the-movie-db.v23-movie-db-for-m7019e.V23_Movie_DB_for_M7019E.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/v23-movie-db-for-m7019e.V23_Movie_DB_for_M7019E.iml" filepath="$PROJECT_DIR$/.idea/modules/v23-movie-db-for-m7019e.V23_Movie_DB_for_M7019E.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/app/v23-movie-db-for-m7019e.V23_Movie_DB_for_M7019E.app.iml" filepath="$PROJECT_DIR$/.idea/modules/app/v23-movie-db-for-m7019e.V23_Movie_DB_for_M7019E.app.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/app/v23-movie-db-for-m7019e.V23_Movie_DB_for_M7019E.app.androidTest.iml" filepath="$PROJECT_DIR$/.idea/modules/app/v23-movie-db-for-m7019e.V23_Movie_DB_for_M7019E.app.androidTest.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/app/v23-movie-db-for-m7019e.V23_Movie_DB_for_M7019E.app.main.iml" filepath="$PROJECT_DIR$/.idea/modules/app/v23-movie-db-for-m7019e.V23_Movie_DB_for_M7019E.app.main.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/app/v23-movie-db-for-m7019e.V23_Movie_DB_for_M7019E.app.unitTest.iml" filepath="$PROJECT_DIR$/.idea/modules/app/v23-movie-db-for-m7019e.V23_Movie_DB_for_M7019E.app.unitTest.iml" />
    </modules>
  </component>
</project>